    MYSQL_HOST: "l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    MYSQL_USERNAME: "pbf2gc5gxumgdgmd",
    MYSQL_PASSWORD: "e1y5a5eyr3d6wjrh",
    MYSQL_DATABASE: "wyupwe9cl8igfjie",
    MYSQL_PORT: 3306

